{
  "name": "ace-flux",
  "version": "0.1.0",
  "author": "acelan",
  "main": [
    "dist/Store.js",
    "dist/Dispatcher.js",
    "dist/utils.js",
    "dist/mixins.js",
    "dist/Flux.js"
  ],
  "devDependencies": {
    "es6-promise": "~2.0.1",
    "eventEmitter": "~4.2.11"
  },
  "license": "MIT",
  "ignore": []
}
